/* ================= CHAT (Gaming UI) ================= */
.scp-user-card,
.scp-public-card { position: relative; }

.scp-chat-launch {
    position: absolute !important;
    top: 12px !important;
    left: 12px !important;
    border: 1px solid #32ffd2 !important;
    background: linear-gradient(135deg, #1b1034 0%, #0a1227 100%) !important;
    color: #d9f8ff !important;
    border-radius: 10px !important;
    padding: 6px 10px !important;
    font-size: 12px !important;
    font-weight: 700 !important;
    cursor: pointer !important;
    box-shadow: 0 0 18px rgba(50, 255, 210, 0.15) !important;
}

.scp-chat-launch:hover { box-shadow: 0 0 18px rgba(50, 255, 210, 0.35) !important; }

.scp-chat-launch-profile { z-index: 2 !important; }

.scp-chat-widget {
    position: fixed;
    right: 24px;
    bottom: 24px;
    z-index: 99999;
    width: min(360px, calc(100vw - 24px));
}

.scp-chat-panel {
    border: 1px solid rgba(80, 241, 255, 0.4);
    background: radial-gradient(circle at top right, #231146, #090f1f 65%);
    border-radius: 14px;
    overflow: hidden;
}

.scp-chat-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #e8fbff;
    padding: 10px 12px;
    border-bottom: 1px solid rgba(80, 241, 255, 0.2);
}

.scp-chat-close {
    border: 0 !important;
    color: #fff !important;
    background: transparent !important;
    font-size: 22px !important;
    line-height: 1 !important;
    cursor: pointer !important;
}

.scp-chat-messages {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
}

.scp-chat-msg { display: flex; gap: 8px; }
.scp-chat-msg img {
    width: 32px !important;
    height: 32px !important;
    border-radius: 999px !important;
}
.scp-chat-msg-body {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 8px 10px;
    border-radius: 10px;
    color: #dbecff;
}
.scp-chat-msg-body strong { display: block; font-size: 12px; color: #7cf8ff; }
.scp-chat-msg-body p { margin: 0; font-size: 13px; line-height: 1.4; }
.scp-chat-msg.is-me { flex-direction: row-reverse; }
.scp-chat-msg.is-me .scp-chat-msg-body { background: rgba(74, 107, 255, 0.18); border-color: rgba(74, 107, 255, 0.4); }

.scp-chat-send-form,
.scp-chat-form {
    display: flex;
    gap: 8px;
    padding: 10px;
}

.scp-chat-send-form input,
.scp-chat-form input {
    flex: 1;
    border-radius: 9px !important;
    border: 1px solid rgba(80, 241, 255, 0.3) !important;
    background: #0c172c !important;
    color: #fff !important;
    padding: 8px 10px !important;
    box-shadow: inset 0 0 0 1px rgba(56, 216, 255, 0.08);
}

.scp-chat-send-form button,
.scp-chat-form button {
    border: 0 !important;
    border-radius: 9px !important;
    background: linear-gradient(135deg, #00b3ff, #6f4bff) !important;
    color: #fff !important;
    font-weight: 700 !important;
    padding: 8px 14px !important;
    cursor: pointer !important;
    box-shadow: 0 8px 20px rgba(26, 118, 255, 0.35) !important;
}

.scp-chat-send-form input:focus,
.scp-chat-form input:focus {
    outline: none;
    border-color: #54e6ff !important;
    box-shadow: 0 0 0 2px rgba(84, 230, 255, 0.22), inset 0 0 0 1px rgba(84, 230, 255, 0.18);
}

.scp-chat-send-form button:hover,
.scp-chat-form button:hover {
    filter: brightness(1.08);
}

.scp-chat-page {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 14px;
    border: 1px solid rgba(80, 241, 255, 0.25);
    border-radius: 16px;
    overflow: hidden;
    min-height: 440px;
    background: linear-gradient(145deg, #100b24, #0a1323 58%);
}
.scp-chat-room-list-wrap { border-right: 1px solid rgba(80, 241, 255, 0.2); padding: 12px; }
.scp-chat-room-list-wrap h3 { color: #7cf8ff; margin: 0 0 12px; }
.scp-chat-room-list { display: flex; flex-direction: column; gap: 8px; }
.scp-room-item {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    width: 100% !important;
    border: 1px solid rgba(255,255,255,.08) !important;
    border-radius: 10px !important;
    background: rgba(255,255,255,.03) !important;
    color: #e3efff !important;
    padding: 8px !important;
    text-align: left !important;
    cursor: pointer !important;
    transition: transform .2s ease, box-shadow .25s ease, border-color .25s ease, background .25s ease !important;
}

.scp-room-item:hover {
    transform: translateY(-1px) !important;
    border-color: rgba(80, 241, 255, 0.55) !important;
    background: linear-gradient(135deg, rgba(44, 82, 155, 0.28), rgba(70, 32, 156, 0.26)) !important;
    box-shadow: 0 8px 18px rgba(11, 28, 64, 0.45), 0 0 0 1px rgba(80, 241, 255, 0.2) inset !important;
}

.scp-room-item.is-active,
.scp-room-item[aria-current="true"] {
    border-color: #54e6ff !important;
    background: linear-gradient(135deg, rgba(23, 88, 170, 0.42), rgba(105, 60, 214, 0.35)) !important;
    box-shadow: 0 0 0 1px rgba(84, 230, 255, 0.34) inset, 0 0 20px rgba(84, 230, 255, 0.28) !important;
}

.scp-room-item.is-active strong,
.scp-room-item[aria-current="true"] strong {
    color: #dffbff !important;
}

.scp-room-item img {
    width: 36px !important;
    height: 36px !important;
    border-radius: 999px !important;
}
.scp-room-item small { display: block; color: #9db3d1; }
.scp-chat-thread-wrap { display: flex; flex-direction: column; padding: 12px; }
.scp-chat-thread {
    flex: 1;
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
	border: 2px solid rgba(80, 241, 255, 0.2);
	border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
}

/* Custom scrollbar (gaming style) */
.scp-chat-messages,
.scp-chat-thread {
    scrollbar-width: thin;
    scrollbar-color: #38d8ff rgba(255, 255, 255, 0.08);
}

.scp-chat-messages::-webkit-scrollbar,
.scp-chat-thread::-webkit-scrollbar {
    width: 10px;
}

.scp-chat-messages::-webkit-scrollbar-track,
.scp-chat-thread::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.06);
    border-radius: 999px;
}

.scp-chat-messages::-webkit-scrollbar-thumb,
.scp-chat-thread::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #38d8ff 0%, #7464ff 100%);
    border-radius: 999px;
    border: 2px solid rgba(5, 12, 28, 0.55);
}

.scp-chat-messages::-webkit-scrollbar-thumb:hover,
.scp-chat-thread::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #70e7ff 0%, #9c8eff 100%);
}
.scp-chat-thread-placeholder { color: #96aed1; margin: auto; }
.scp-chat-empty { color: #96aed1; }
.scp-chat-login-note { color: #fff; }

@media (max-width: 860px) {
    .scp-chat-page { grid-template-columns: 1fr; }
    .scp-chat-room-list-wrap { border-right: 0; border-bottom: 1px solid rgba(80, 241, 255, 0.2); }
}

.scp-chat-msg .scp-avatar-presence-wrap .scp-site-presence-dot,
.scp-room-item .scp-avatar-presence-wrap .scp-site-presence-dot,
.scp-chat-unread-chip .scp-avatar-presence-wrap .scp-site-presence-dot {
    width: 9px;
    height: 9px;
    top: 0;
    right: 0;
    border-width: 1.5px;
}
